server {
    listen 80;
    server_name translate.samuelshadrach.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name translate.samuelshadrach.com;

    ssl_certificate     /etc/letsencrypt/live/translate.samuelshadrach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/translate.samuelshadrach.com/privkey.pem;

    # Reverse-proxy to Node.js on port 3000
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}